
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=120
	}

	state_category = large_city

	history={
		owner = PRO
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = PRO
	}

	provinces={
		911 956 3762 3928 11834 11849 11875 
	}
}
