
state={
	id=412
	name="STATE_412"
	manpower = 918619
	resources={
		oil=12
	}


	state_category = rural
	history={
		owner = ZAN
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			10913 1 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = ZAN
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 1986 10913 11249 
	}
}
