ideas = {

	country = {
		turkey = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.025
				attrition = -0.05
			}
		}

		france = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.025
			}
		}

		prussia = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.07
				army_defence_factor = 0.05
				army_morale_factor = 0.05
			}
		}
	}
}