ideas = {

	country = {
		turkey = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.025
				attrition = -0.05
			}
		}

		france = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.025
			}
		}

		prussia = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.07
				army_defence_factor = 0.05
				army_morale_factor = 0.05
			}
		}

		colonial_nation = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				consumer_goods_factor = -0.01
			}
		}

		overextension = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				consumer_goods_factor = 0.2
				enemy_justify_war_goal_time = -0.5
				conscription_factor = -0.25
				defence = -0.2
				offence = -0.2
				political_power_factor = -0.4
				stability_weekly = -0.02
			}
		}
	}
}