ideas = {

	country = {
		turkey = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor = 0.25
				conscription = 0.1
				attrition = -0.1
			}
		}

		france = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				conscription = 0.05
			}
		}

		prussia = {
			removal_cost = -1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			modifier = {
				army_attack_factor = 0.3
				army_defence_factor = 0.3
				conscription = 0.05
				max_organisation = 10
				combat_width_factor = -0.25
				army_morale_factor = 0.20
			}
		}
	}
}