ideas = {

	focuss = { 
		law = yes

		military1 = {
						
			cost = 150
			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
				enemy_justify_war_goal_time = -0.1
				justify_war_goal_time = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		diplo1 = {
						
			cost = 150
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.25
				subversive_activites_upkeep = -0.25
				license_EQUIPMENT_purchase_cost = -0.25
			}
			
			cancel_if_invalid = no
		}

		admin1 = {
						
			cost = 150
			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				unity_factor = 0.10
				production_factory_max_efficiency_factor = 0.1
			}
			
			cancel_if_invalid = no
		}

		none = {
						
			cost = 150
			removal_cost = -1

			default = yes

			modifier = {
			}
			
			cancel_if_invalid = no
		}
	}

	gov_type = {
		duchy = {
			cost = 150
			removal_cost = -1
			level = 1

			default = yes

			available = {	
				NOT = {
					has_ideas = Republic
				}
			}

			modifier = {
				consumer_goods_factor = -0.01
				local_resources_factor = 0.05
				conscription = 0.01
			}
		}

		archduchy = {
			cost = 150
			removal_cost = -1
			level = 2

			available = {	
				num_of_factories > 15
				NOT = {
					has_ideas = Republic
				}
			}

			modifier = {
				consumer_goods_factor = -0.02
				local_resources_factor = 0.10
				conscription = 0.02
			}

		}

		kingdom = {
			cost = 150
			removal_cost = -1
			level = 3

			available = {	
				num_of_factories > 40
				NOT = {
					has_ideas = Republic
				}
			}
			modifier = {
				consumer_goods_factor = -0.04
				local_resources_factor = 0.15
				conscription = 0.04
			}
		}

		empire = {
			cost = 150
			removal_cost = -1
			level = 4

			available = {	
				num_of_factories > 70
				NOT = {
					has_ideas = Republic
				}
			}
			modifier = {
				consumer_goods_factor = -0.08
				local_resources_factor = 0.25
				conscription = 0.08
			}
			
		}

		Republic = {
			cost = 200
			removal_cost = -1

			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.08
				local_resources_factor = 0.15
				conscription = 0.04
			}
			
		}
	}

	ArtInt = { 
		law = yes

		claimant = { 
			cost = 45
			available = {
				is_ai  = yes
			}
			visible = {
				is_ai  = yes
			}
			on_add = {
				country_event = { id = eu4claims.1 }
			}
			ai_will_do = {
   				factor = 60
   			}
		}
		core = { 
			cost = 75
			visible = {
				is_ai  = yes
			}
			available = {
				is_ai  = yes
				any_owned_state = {
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			ai_will_do = {
   				factor = 40
   			}
			on_add = {
				country_event = { id = eu4cores.1 }
			}
		}
	}
}
