ideas = {

	dip_ideas_ = { 
		law = yes

		espionage_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 1

			modifier = {
				political_power_factor = 0.1
				trade_opinion_factor = 0.2
				drift_defence_factor = 0.2
				research_time_factor = -0.03
				justify_war_goal_time = -0.5
				navy_max_range_factor = 0.1
				unity_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		diplomatic_ideas_ = {
						
			cost = 200
			removal_cost = -1
			level = 2

			modifier = {
				trade_opinion_factor = 0.7
				encryption = 2
				research_time_factor = -0.03
				supply_consumption_factor = -0.1
			}
			
			cancel_if_invalid = no
		}

		maratime_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 3

			modifier = {
				trade_opinion_factor = 0.7
				encryption = 2
				research_time_factor = -0.03
				supply_consumption_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
	}

	adm_ideas_ = { 
		law = yes

		innovative_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 1

			modifier = {
				experience_gain_army_factor = 0.1
				out_of_supply_factor = -0.2
				research_time_factor = -0.1
				justify_war_goal_time = -0.5
				navy_max_range_factor = 0.1
				unity_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		economic_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 2

			modifier = {
				political_advisor_cost_factor = -0.05
				production_speed_buildings_factor = 0.1
				spotting_chance = 0.1
				supply_consumption_factor = -0.1
				industrial_capacity_factory = 0.1
			}
			
			cancel_if_invalid = no
		}

		integration_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 3

			modifier = {
				onsumer_goods_factor = -0.1
				max_dig_in = 1
				land_reinforce_rate = 0.2
				supply_consumption_factor = -0.1
				subjects_autonomy_gain = -5
				enemy_justify_war_goal_time = 0.1
				drift_defence_factor = 0.25
			}
			
			cancel_if_invalid = no
		}
	}

	mil_ideas_ = { 
		law = yes

		quality_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 1

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.05
				cavalry_attack_factor = 0.10
				naval_detection = 0.1
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.1
				naval_hit_chance = 0.1
				army_artillery_attack_factor = 0.10
				army_artillery_defence_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		
		quanity_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 2

			modifier = {
				conscription_factor = 0.1
				conscription = 0.05
				winter_attrition_factor = -0.05
				army_core_defence_factor = 0.1
				defence = 0.05
				attrition = -0.2
			}
			
			cancel_if_invalid = no
		}

		defensive_ideas = {
						
			cost = 200
			removal_cost = -1
			level = 3

			modifier = {
				army_leader_start_level = 1
				army_org_Factor = 0.15
				army_speed_factor = 0.1
				recon_factor = 0.05
				defense = 0.1
				land_reinforce_rate	0.1
				attrition = -0.25
			}
			
			cancel_if_invalid = no
		}
	}
}
