ideas = {

	religion = {
		sunni = {
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				unity_factor = -0.10
				political_power_cost = -0.05
				production_speed_buildings_factor = 0.10
			}
		}
		
		shia = {

			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1

			modifier = {
				unity_factor = -0.10
				consumer_goods_factor = -0.07
				production_speed_buildings_factor = -0.03
			}
		}

		catholic = {
		
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				political_power_cost = -0.05
			}
		}
		
		prodestant = {
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1

			modifier = {
				political_power_cost = 0.05
				unity_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}	

		reformed = {
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.10
				unity_factor = 0.25
				consumer_goods_factor = -0.05
			}
		}

		orthodox = {
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1
	
			modifier = {
				political_power_cost = -0.05
				unity_factor = 0.05
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = -0.03
			}
		}

		confucian = {
			allowed = {
				always = no
			}

			cost = 150
			removal_cost = -1

			modifier = {
				unity_factor = -0.05
				political_power_cost = -0.10
				consumer_goods_factor = -0.05
			}
		}
	}

	#re_pol = {
		state_religion = {
			cost = 150
			removal_cost = -1
			level = 1
			default = yes

			modifier = {
				unity_factor = 0.10
				political_power_cost = 0.05
				justify_war_goal_time = -0.10
				army_morale_factor = 0.05
				research_time_factor = 0.1
			}
		}

		religious_identity = {
			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
				unity_factor = 0.05
				political_power_cost = -0.05
				justify_war_goal_time = -0.05		
				army_morale_factor = 0.025	
				research_time_factor = 0.05
			}
		}

		somewhat_tolerant = {
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				unity_factor = -0.05
				political_power_cost = -0.10
				justify_war_goal_time = 0.05
				army_morale_factor = -0.01
				research_time_factor = -0.05
			}
		}

		secular = {
			cost = 150
			removal_cost = -1
			level = 4
			modifier = {
				unity_factor = -0.15
				political_power_cost = -0.10
				justify_war_goal_time = 0.15
				army_morale_factor = -0.05
				research_time_factor = -0.15
			}
		}
	}
}
