capital = 96

oob = "BSE_1444"

set_research_slots = 3

add_ideas = {
	catholic
}

set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
			}
			
			neutrality = { 
				popularity = 0
			}
		}
		
		ruling_party = fascism
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Lithuania"
	desc = ""
	picture = "gfx/leaders/sdfEusdfrope/Posdfrtrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}