capital = 344

oob = "RAM_1936"

set_research_slots = 2

add_ideas = {
	sunni
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 20
set_national_unity = 0.55

create_country_leader = {
	name = "Bey Dundar I Ramazanoglu"
	desc = "RAMazan"
	picture = "gay"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}