add_namespace = eu4claims

country_event = {
	id = eu4claims.1
	title = eu4claims.1.t
	desc = eu4claims.1.d
	#picture = eu4claims

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = eu4claims.1.a
		ai_chance = { 
			factor = 10 
		}
		random_state = {
			limit = {
				AND = {

					NOT = { has_claim_by = ROOT }

					NOT = { is_owned_by = ROOT }

					NOT = { is_owned_by = CLD }

					NOT = { is_owned_by = WAS }

					any_neighbor_state = {
						is_owned_by = ROOT
					}
				}
			}
			add_claim_by = ROOT
		}
		hidden_effect = {
			remove_ideas = {
				claimant
			}
		}
	}
	option = {
		name = eu4claims.1.b
		ai_chance = { 
			factor = 90
		}
		ROOT = {
			country_event = {
				id = eu4claims.1
				hours = 1
			}
		}
	}
}