add_namespace = eu4cores 

country_event = {
	id = eu4cores.1
	title = eu4cores.1.t
	desc = eu4cores.1.d
	#picture = eu4cores

	fire_only_once = no

	is_triggered_only = yes

	option = {
		name = eu4cores.1.a
		ai_chance = { factor = 10 }
		random_owned_state = {
			limit = {
				AND = {
					NOT = { is_core_of = ROOT }
					any_neighbor_state = { is_core_of = ROOT }
				}
			}
			add_core_of = ROOT
		}
		add_political_power = -100
		hidden_effect = {
			remove_ideas = { core }
		}
	}

	option = {
		name = eu4claims.1.b
		ai_chance = { factor = 90 }
		ROOT = {
			country_event = {
				id = eu4cores.1
				hours = 1
			}
		}
	}
}