division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


units = {
	#Aldershot Command
	division= {	
		name = "1st Infantry Division"
		location = 6845
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2nd Infantry Division"
		location = 3957
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	#Scottish Command
	division= {	
		name = "51st 'Highland' Infantry Division"
		location = 3957
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Cavalry"
		location = 3878
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#Northern Command
	division= {	
		name = "Cavalry"
		location = 6732
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5th Infantry Division"
		location = 6732
		division_template = "Infantry"
		start_experience_factor = 0.3
	}								
}