division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	######## LAND UNITS ########
	###### Vojska Kraljevine Jugoslavije ######
	division = {
		name = "Infantry"  			# Peadijska if we get font support
		location = 11899
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "Infantry"  			# Peadijska if we get font support
		location = 11899
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### Obalnim Armija ###
	division = {
		name = "Infantry" 			# Peadijska if we get font support
		location = 11899
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 5. Armija ###
	division = {
		name = "Infantry" 			# Peadijska if we get font support
		location = 11899
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}		

}  # Neboja if we get font support