division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "12. Division"
		location = 3552  # Prague
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Division"
		location = 11508 # Brno
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = {
		name = "9. Division"
		location = 9495 # Brno
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Division"
		location = 11465  # Bratislava
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "21. Division"
		location = 11616  # Bratislava
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}