division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		name = "1-va Konna divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 1-va Armija
	division = {
		name = "1-va 'Sofiya' Infantry"
		location = 949  # Sofia
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "7-ma 'Dupnica' Infantry"
		location = 949  # Sofia
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 2-ra Armija
	division = {
		name = "2-ra 'Plovdiv' Infantry"
		location = 6923  # Plovdiv
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "8-a 'Stara Zagora' Infantry"
		location = 6923  # Plovdiv
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "10-a 'Kirdzali' Infantry"
		location = 6923  # Plovdiv
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 3-ta Armija
	division = {
		name = "3-ta 'Sliven' Infantry"
		location = 9783  # Varna
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4-ta 'Schumen' Infantry"
		location = 9783  # Varna
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 4-va Armija
	division = {
		name = "5-ta 'Russe' Infantry"
		location = 9610  # Pleven
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6-ta 'Vraca' Infantry"
		location = 9610  # Pleven
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "9-a 'Pleven' Infantry"
		location = 9610  # Pleven
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}