division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "24a Divisione di Fanteria 'Gran Sasso'"
		location = 6606
		division_template = "Infantry"
		start_experience_factor = 0.2
	}
	division= {	
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 6606
		division_template = "Infantry"	# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# III Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "27a Divisione di Fanteria 'Sila'"
		location = 6606
		division_template = "Infantry"
		start_experience_factor = 0.3
	}											
}