division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division= {	
		name = "5a Divisão de Infanteria"
		location = 6560 # Belo Horizonte
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1a Divisão de Cavalaria"
		location = 6560 # Belem
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2a Divisão de Cavalaria"
		location = 6560 # Curitiba
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}	
}