division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

### OOB ###
units = {
	##### L'Armée Belge #####
	# I Corps d'Armée
	division= {	
		name = "4ème Infantry"
		location = 11519  # Hoeselt
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# II Corps d'Armée
	division= {	
		name = "6ème Infantry"
		location = 11519  # Leuven
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# III Corps d'Armée
	division= {	
		name = "2ème Infantry"
		location = 11519  # Liege
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3ème Infantry"
		location = 11519  # Liege
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# IV Corps d'Armée
	division= {	
		name = "5ème Infantry"
		location = 11519  #Brussels
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
}