division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "26a Infantry 'Assietta'"
		location = 6973
		division_template = "Infantry"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "30a Infantry 'Sabauda'"
		location = 6973
		division_template = "Infantry"	
		start_experience_factor = 0.2
	}									
}