division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1. Infantry"
		location = 800
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Infantry"
		location = 11771
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Infantry"
		location = 3944
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "4. Infantry"
		location = 4809
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "5. Infantry"
		location = 3877
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Cavalry"
		location = 800
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Cavalry"
		location = 11771
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Cavalry"
		location = 3944
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "4. Cavalry"
		location = 4809
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}