division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	# directly subordinate
	division = {
		name = "1. Heavy Cavalry"
		location = 9472  
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2. Heavy Cavalry"
		location = 9472  
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 9625  # Prague
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 9625 # Brno
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}