division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####
	division = {
		name = "1. Divisjon"
		location = 6115
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Infantry"
		location = 6115
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "2. Divisjon"
		location = 9157
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Infantry"
		location = 9157
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "3. Divisjon"
		location = 9296
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "4. Divisjon"
		location = 122
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "5. Divisjon"
		location = 3022
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3. Infantry"
		location = 3022
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "6. Divisjon"
		location = 192
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Finnmark Brigaden"
		location = 9116
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}