division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		name = "2. Infantry"
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1. SS-Verfügungstruppe" 
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. Infantry"
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. SS-Verfügungstruppe" 
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. Infantry"
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1. SS-Verfügungstruppe" 
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
	}}