division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		name = "14. Cavalry"
		location = 6282
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VI. Kolordu ##
	division = {
		name = "7. Infantry"
		location = 6282
		division_template = "Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "17. Infantry"
		location = 6282
		division_template = "Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "20. Infantry"
		location = 6282
		division_template = "Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Birinci Ordu ###
	division = {
		name = "11. Infantry"
		location = 6282
		division_template = "Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	##### NAVAL UNITS #####
	### Türk Donanmasi ###
	navy = {				
		name = "Stolp Fleet"			
		base = 11372
		location = 11372 # alex
		ship = { name = "Boat" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = TUR } } }			
		ship = { name = "Boat" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "Boat" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "Boat" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
	}							
}