division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	# directly subordinate
	division = {
		name = "1. Cavalry"
		location = 3659  # Prague
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "4. Divize"
		location = 3659  # Prague
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 5291  # Prague
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 5291 # Brno
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = {
		name = "9. Divize"
		location = 11834 # Brno
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 11834  # Bratislava
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "21. Divize"
		location = 11834  # Bratislava
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### I Armády ###
	division = {
		name = "18. Divize"
		location = 11834
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = {
		name = "2. Divize"
		location = 11834
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 11834
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}