division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


units = {
	######## LAND UNITS ########
	##### Fortele Terestre Române #####
	# Corp 1 Armata
	division = {
		name = "Divizia 2 Infanterie"
		location = 9716
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Divizia 3 Infanterie"
		location = 9716
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Divizia 11 Infanterie"
		location = 9716
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "5 Cavalerie Brigada"
		location = 9716
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}		
}