division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	######## LAND UNITS ########
	###### Vojska Kraljevine Jugoslavije ######
	division = {
		name = "Gardijska Pesadijska Div."  			# Peadijska if we get font support
		location = 9809
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. 'Cerska' Pesadijska Div."  			# Peadijska if we get font support
		location = 9809
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Bataljon Bornih Kola"
		location = 9809
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { gw_tank_equipment = { owner = "YUG" creator = "FRA" } }

	}


	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	navy = {				
		name = "Kraljevska Mornarica"			
		base = 9809
		location = 9809 # montys
		ship = { name = "KB Dalmacija" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = YUG } } }
		ship = { name = "KB Dubrovnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YUG } } }			
	}				

}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_0 = {
			owner = "YUG" 
			amount = 48
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_0 = {
			owner = "YUG" 
			amount = 48
		}
	}
}