division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	###### Schweizer Armee ######
	### 1. Armeekorps ###
	division = {
		name = "Infantry 10"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Infantry 10"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Infantry 1"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Division 1 Command
	division = {
		name = "Division 1"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Infantry 1"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Division 2 Command
	division = {
		name = "Division 2"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Infantry 2"
		location = 9620
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}