division_template = {
	name = "Infantry"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Artillery"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Cavalry"
		location = 10837
		division_template = "Cavalry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Infantry"
		location = 10837
		division_template = "Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Infantry"
		location = 10837
		division_template = "Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Cavalry"
		location = 10385
		division_template = "Cavalry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Infantry"
		location = 10385
		division_template = "Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Infantry"
		location = 4580
		division_template = "Infantry"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	######## No Naval OOB ########
}